ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ kz.beigam.ApplicationKt.module ]
    }
}

jwt {
    domain = "https://0.0.0.0:8081"
    audience = "users"
    realm = "ktor-notes-app"
    issuer = "https://0.0.0.0:8081"
}

mongo {
    username = "test"
    password = "test"
    database = "test"
    host = "172.26.0.4:27021"
}